# LearnRestService

./: build.gradle  settings.gradle
src/main/java/com/LearnSpringBoot/RestServices/LearnRestService/: LearnRestServiceApplication.java
src/main/java/com/LearnSpringBoot/RestServices/LearnRestService/Configuration/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/LearnSpringBoot/RestServices/LearnRestService/Controllers/: UserController.java
src/main/java/com/LearnSpringBoot/RestServices/LearnRestService/Controllers/DynamicFilteringControllerApi/: UserDynamicFilteringController.java
src/main/java/com/LearnSpringBoot/RestServices/LearnRestService/Controllers/ResponseController/: ResponseController.java
src/main/java/com/LearnSpringBoot/RestServices/LearnRestService/Entity/: ExceptionResponse.java  User.java  UserDynamicFiltering.java  UserStaticFiltering.java  UserWithNameSplit.java
src/main/java/com/LearnSpringBoot/RestServices/LearnRestService/Repository/: UserRepository.java
src/main/java/com/LearnSpringBoot/RestServices/LearnRestService/Service/: UserDaoService.java
src/main/java/com/LearnSpringBoot/RestServices/LearnRestService/UserDefinedException/: UserNotFoundException.java
src/main/java/com/LearnSpringBoot/RestServices/LearnRestService/api/: ResponseController.java  UserController.java
src/main/resources/: application.properties  data.sql  message_fr.properties  message_nl.properties
src/test/java/com/LearnSpringBoot/RestServices/LearnRestService/: LearnRestServiceApplicationTests.java
(+6 files in other folders)
