
logging.level.org.springframework=info
spring.messages.basename=message
management.endpoints.web.exposure.include= health,env
spring.security.user.name=username
spring.security.user.password=password
